- Far Red 
  - Center
                        .lineToYConstantHeading(-32)
                        .waitSeconds(0.5)
                        .lineToYConstantHeading(-44)
                        .splineToSplineHeading(new Pose2d(-25, -57.5, 0), 0)
                        .lineToXConstantHeading(30)
                        .splineToConstantHeading(new Vector2d(50, -36), 0)
                        .waitSeconds(1)
                        .strafeToConstantHeading(new Vector2d(50, -50))
                        .splineToConstantHeading(new Vector2d(30, -57.5), -Math.PI)
                        .lineToXConstantHeading(-25)
                        .splineToSplineHeading(new Pose2d(-60, -35, Math.PI), Math.PI)
                        .waitSeconds(0.5)
                        .strafeToConstantHeading(new Vector2d(-50, -40))
                        .splineToSplineHeading(new Pose2d(-25, -57, 0), 0)
                        .lineToXConstantHeading(30)
                        .splineToConstantHeading(new Vector2d(50, -40), 0)
                        .strafeToConstantHeading(new Vector2d(50, -57.5))
- Right
                       .lineToYConstantHeading(-32)
                        .turn(1.57)
                        .lineToXConstantHeading(-33)
                        .waitSeconds(0.5)
                        .lineToXConstantHeading(-38)
                        .turn(-1.57)
                        .lineToYConstantHeading(-44)
                        .splineToSplineHeading(new Pose2d(-25, -57.5, 0), 0)
                        .lineToXConstantHeading(30)
                        .splineToConstantHeading(new Vector2d(50, -36), 0)
                        .waitSeconds(1)
                        .strafeToConstantHeading(new Vector2d(50, -50))
                        .splineToConstantHeading(new Vector2d(30, -57.5), -Math.PI)
                        .lineToXConstantHeading(-25)
                        .splineToSplineHeading(new Pose2d(-60, -35, Math.PI), Math.PI)
                        .waitSeconds(0.5)
                        .strafeToConstantHeading(new Vector2d(-50, -40))
                        .splineToSplineHeading(new Pose2d(-25, -57, 0), 0)
                        .lineToXConstantHeading(30)
                        .splineToConstantHeading(new Vector2d(50, -40), 0)
                        .strafeToConstantHeading(new Vector2d(50, -57.5))
- Left
                        .lineToYConstantHeading(-32)
                        .turn(-1.57)
                        .waitSeconds(0.5)
                        .turn(1.57)
                        .lineToYConstantHeading(-44)
                        .splineToSplineHeading(new Pose2d(-25, -57.5, 0), 0)
                        .lineToXConstantHeading(30)
                        .splineToConstantHeading(new Vector2d(50, -36), 0)
                        .waitSeconds(1)
                        .strafeToConstantHeading(new Vector2d(50, -50))
                        .splineToConstantHeading(new Vector2d(30, -57.5), -Math.PI)
                        .lineToXConstantHeading(-25)
                        .splineToSplineHeading(new Pose2d(-60, -35, Math.PI), Math.PI)
                        .waitSeconds(0.5)
                        .strafeToConstantHeading(new Vector2d(-50, -40))
                        .splineToSplineHeading(new Pose2d(-25, -57, 0), 0)
                        .lineToXConstantHeading(30)
                        .splineToConstantHeading(new Vector2d(50, -40), 0)
                        .strafeToConstantHeading(new Vector2d(50, -57.5))

Close Red 
  - Center
                        .lineToYConstantHeading(-32)
                        .waitSeconds(0.5)
                        .lineToYConstantHeading(-50)
                        .splineToSplineHeading(new Pose2d(50, -36, 0), 0)
                        .waitSeconds(1)
                        .strafeToConstantHeading(new Vector2d(50, -50))
                        .splineToConstantHeading(new Vector2d(30, -57.5), -Math.PI)
                        .lineToXConstantHeading(-25)
                        .splineToSplineHeading(new Pose2d(-60, -35, Math.PI), Math.PI)
                        .waitSeconds(0.5)
                        .strafeToConstantHeading(new Vector2d(-50, -40))
                        .splineToSplineHeading(new Pose2d(-25, -57, 0), 0)
                        .lineToXConstantHeading(30)
                        .splineToConstantHeading(new Vector2d(50, -40), 0)
                        .strafeToConstantHeading(new Vector2d(50, -57.5))
- Right
                        .lineToYConstantHeading(-32)
                        .waitSeconds(0.5)
                        .lineToYConstantHeading(-50)
                        .splineToSplineHeading(new Pose2d(50, -40, 0), 0)
                        .waitSeconds(1)
                        .strafeToConstantHeading(new Vector2d(50, -50))
                        .splineToConstantHeading(new Vector2d(30, -57.5), -Math.PI)
                        .lineToXConstantHeading(-25)
                        .splineToSplineHeading(new Pose2d(-60, -35, Math.PI), Math.PI)
                        .waitSeconds(0.5)
                        .strafeToConstantHeading(new Vector2d(-50, -40))
                        .splineToSplineHeading(new Pose2d(-25, -57, 0), 0)
                        .lineToXConstantHeading(30)
                        .splineToConstantHeading(new Vector2d(50, -36), 0)
                        .strafeToConstantHeading(new Vector2d(50, -57.5))
